.template-section {
    
    .container {
        text-align: center;
        padding: 120px 15px;
    }

    .title-holder {
        margin-bottom: 50px;
    }
}

.example-cards-holder {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
}

.example-card {
    padding: 10px;
    width: calc(100%/3);

    @include breakpoint ('md') {
        width: calc(100%/2);
    }

    @include breakpoint ('sm') {
        width: 100%;
    }
}

.example-border {
    border: 1px solid $gray-1;
    padding: 41px;
    filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.6));

}

.example-name {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $white;
}

.example-holder {
    margin-bottom: 20px;
}

.example-link {
    
}